# httpClient连接池最大连接数
maxConnectSize = 300
# 下载线程数量
downloadThreadSize = 1
# 消费者（解析公司详情页）线程数量
comsumerThreadSize = 10
# 解析多少个公司页面就停止爬了
downloadPageCount = 1000
# 爬虫入口，必须是某个用户的关注following页面
startURL = https://www.lagou.com/gongsi/allCity.html?option=215-0-0
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = false
# 数据库配置
db.host =localhost
db.username = root
db.password = shaoiqng

